{
    "name": "andrew13/Laravel-4-Bootstrap-Starter-Site",
    "description": "Laravel 4 Starter Site",
    "keywords": ["laravel","Starter Site"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Elkins",
            "homepage": "http://www.andrewelkins.com"
        }
    ],
	"require": {
		"laravel/framework": "4.0.*",
		"twbs/bootstrap": "dev-master",
		"zizaco/confide": "dev-master",
		"zizaco/entrust": "dev-master",
		"jasonlewis/basset": "dev-master",
		"robclancy/presenter": "1.2.*",
        "j20/php-uuid": "dev-master",
        "bllim/datatables": "*"
	},
	"require-dev": {
        "way/generators": "dev-master",
        "mockery/mockery": "dev-master@dev",
        "summerstreet/woodling": "0.1.*",
        "barryvdh/laravel-ide-helper": "dev-master",
        "leafo/lessphp": "v0.4.0",
        "natxet/CssMin": "dev-master",
        "lmammino/jsmin4assetic": "1.0.*"
	},
	"autoload": {
		"classmap": [

			"app/commands",
			"app/controllers",
            "app/library",
			"app/models",
			"app/presenters",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/library"
		]
	},
	"scripts": {
		"pre-update-cmd": [
			"php artisan clear-compiled"
		],
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan optimize"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
