{
    "name": "andrew13/Laravel-4-Bootstrap-Starter-Site",
    "description": "Laravel 4 Starter Site",
    "keywords": ["laravel", "Starter Site"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Elkins",
            "homepage": "http://www.andrewelkins.com"
        }
    ],
    "require": {
        "laravel/framework": "~4.2",
        "zizaco/confide": "~4.0",
        "zizaco/entrust": "1.2.*",
        "bllim/datatables": "~1.3"
    },
    "require-dev": {
        "way/generators": "~2.6",
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9",
        "summerstreet/woodling": "~0.1.6",
        "barryvdh/laravel-ide-helper": "~1.11"
    },
    "autoload": {
        "classmap": [
            "app/commands",
            "app/controllers",
            "app/library",
            "app/models",
            "app/database/migrations",
            "app/database/seeds",
            "app/tests/library"
        ],
        "psr-0": {
            "Acme": "app/"
        }
    },
    "scripts": {
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-install-cmd": [
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
